spring.application.name=Notes-Vault

spring.datasource.url = jdbc:mysql://localhost:3306/java?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.json=application/json
spring.mvc.contentnegotiation.media-types.xml=application/xml

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
