{
  "name": "notes-vault",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@hello-pangea/dnd": "^16.6.0",
    "@mui/icons-material": "^5.16.6",
    "@mui/material": "^5.16.6",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@mui/styles": "^5.16.6",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "assemblyai": "^4.6.1",
    "axios": "^1.7.3",
    "bootstrap": "^5.3.3",
    "mic-recorder-to-mp3": "^2.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.2",
    "react-loader-spinner": "^6.1.6",
    "react-router-dom": "^6.26.0",
    "react-scripts": "5.0.1",
    "react-speech-recognition": "^3.10.0",
    "react-speech-recognition-es": "^3.10.1",
    "react-use-clipboard": "^1.0.9",
    "reactstrap": "^9.2.2",
    "styled-components": "^6.1.12",
    "uuid": "^10.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
