*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  #nav {
    height: 80px;
    width: 100%;
    background-color: rgba(55, 55, 55, 0.546);
    display: flex;
    justify-content: center;
}
#nav>article{
    height: 80px;
    width: 90%;
    /* border: 1px solid white; */
    display: flex;
    justify-content: space-between;
}
#nav>article>.Logo{
    height: 80px;
    width: 15%;
    /* background-color: aqua; */
    align-items: center;
    display: flex;
}
#nav>article>.Logo>svg{
    width: 20%;
    fill: white;
}
#nav>article>.Menu{
    height: 80px;
    width: 50%;
    /* background-color: red; */
    color: white;
}
#nav>article>.Menu>ol{
    height: 100%;
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#nav>article>.Menu>ol>li>a{
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.main{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.main>.block{
    text-align: center;
}
h1{
    padding-bottom: 50px;
}
form{
    background-color: rgb(0, 41, 94);
    padding: 75px 50px;
    border-radius: 10px;
}
input, textarea{
    margin: 5px;
    width: 100%;
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
    border: none;
}
button{
    width: 100%;
}
.color{
    color: #fff;
}
.head{
    text-align: center;
    font-size: x-large;
}
.menu{
    text-align: center;
    text-decoration: none;
}
h5{
    display: flex;
    color: white;
}
.btn{
    background-color: green; 
    width: 50px;
    padding: 5px;
    color: white;
    border: none;
    border-radius: 5px;
}
.title{
    float: left;
    margin-top: 5%;
}